<resources>
    <string name="app_name">MyBulletJournal2</string>

    <string-array name="topics">
        <item>IG2I</item>
        <item>Zéro déchet</item>
        <item>Sloa</item>
        <item>Sport</item>
    </string-array>
</resources>
